# Mode
MODE=development

# Urls
VITE_AUTH_URL=http://localhost:5000/api/auth
VITE_SPOTIFY_BASE_URL=http://localhost:5000/api/music/spotify
VITE_SPOTIFY_AUTH_URL=http://localhost:5000/api/music/spotify/auth/spotify
VITE_APPLE_MUSIC_AUTH_URL=http://localhost:5000/api/music/apple/auth
VITE_PAYPAL_BASE_URL=http://localhost:5000/api/paypal
VITE_PAYPAL_COMPLETE_ORDER_URL=http://localhost:5000/api/paypal/complete-order?token
VITE_AWS_UPLOAD_URL=http://localhost:5000/api/aws/upload

