# Mode
MODE=production

# Frontend Urls
VITE_SPOTIFY_DASHBOARD=https://www.statvio.com/dashboard/music/spotify
VITE_SOUNDCLOUD_DASHBOARD=https://www.statvio.com/dashboard/music/soundcloud

# Urls
VITE_AUTH_URL=https://api.statvio.com/api/auth
VITE_AI_BASE_URL=https://api.statvio.com/api/ai/
VITE_SPOTIFY_BASE_URL=https://api.statvio.com/api/music/spotify
VITE_SPOTIFY_AUTH_URL=https://api.statvio.com/api/music/spotify/auth
VITE_SOUNDCLOUD_BASE_URL=https://api.statvio.com/api/music/soundcloud
VITE_SOUNDCLOUD_AUTH_URL=https://api.statvio.com/api/music/soundcloud/auth
VITE_PAYPAL_BASE_URL=https://api.statvio.com/api/paypal
VITE_PAYPAL_COMPLETE_ORDER_URL=https://api.statvio.com/api/paypal/complete-order?token
VITE_AWS_UPLOAD_URL=https://api.statvio.com/api/aws/upload
